<head>
    <title>Rick The Bot</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rick is an easy-to-use moderation bot">
	<meta name="keywords" content="MrSheldon, Rick, Rick The Bot, discord bot, discord moderation bot, discord bots, rick discord bot, MrSheldon#0001, Jonasjac, Ofir#0011 Olybear9, luki.js, JavaScript" />
    <meta name="author" content="MrSheldon">    
    <link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/436590622879776769/c9e16454b648e6233eada384a7d4c659.png?size=2048">  
    <meta name="twitter:card" value="summary" />
    <meta name="twitter:title" content="Rick The Bot" />
    <meta name="twitter:description" content="Rick is an easy-to-use moderation bot" />
    <meta name="twitter:image" content="https://cdn.discordapp.com/avatars/436590622879776769/c9e16454b648e6233eada384a7d4c659.png?size=2048">
    <meta name="theme-color" content="#C8E0EC">
	<meta property="og:site_name" value="Home">
    <meta property="og:title" content="Rick The Bot" />
    <meta property="og:url" content="https://rick.mrsheldon.me/" /> 
    <meta property="og:description" content="Rick is an easy-to-use moderation bot" />
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/436590622879776769/c9e16454b648e6233eada384a7d4c659.png?size=2048" /> 
</head> 
<style>
	.button {
   border: 1px solid #c8e0ec;
   background: #c8e0ec;
   background: -webkit-gradient(linear, left top, left bottom, from(#c8e0ec), to(#c8e0ec));
   background: -webkit-linear-gradient(top, #c8e0ec, #c8e0ec);
   background: -moz-linear-gradient(top, #c8e0ec, #c8e0ec);
   background: -ms-linear-gradient(top, #c8e0ec, #c8e0ec);
   background: -o-linear-gradient(top, #c8e0ec, #c8e0ec);
   background-image: -ms-linear-gradient(top, #c8e0ec 0%, #c8e0ec 100%);
   padding: 10.5px 21px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #7ea4bd 0 1px 0;
   color: #0c4f70;
   font-size: 14px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 1px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
   background: -o-linear-gradient(top, #65a9d7, #3e779d);
   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
   color: #fff;
   }
.button:active {
   text-shadow: #1e4158 0 1px 0;
   border: 1px solid #0a3c59;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
   color: #fff;
   }
</style>
<h1 style="text-align: center;"><strong>Rick</strong></h1>
<p style="text-align: center;">The best moderation bot you can find out there</p>
<h3 class="header-stat" style="text-align: center;">Currently serving <span id="guild-count">100+</span> Discord servers</h3>
<script>
    var request = new XMLHttpRequest();
    request.open('GET', 'https://discordbots.org/api/bots/436590622879776769/stats?_', true);
    request.onload = function() {
        if (request.status >= 200 && request.status < 400) {
            var data = JSON.parse(request.responseText);
            document.getElementById("guild-count").innerText = data['server_count'].toLocaleString();
        }
    };
    request.onerror = function(){}; 
    request.send();
</script>

<h4 style="text-align: center;"><a href="https://discord.gg/wXdpJPj" class="button">Discord Guild</a></h4>
<h4 style="text-align: center;"><a href="https://discordapp.com/oauth2/authorize?client_id=436590622879776769&amp;scope=bot&amp;permissions=2146958591" class="button">Invite Rick</a></h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 style="text-align: center;">Here lies a load of random bot listing widgets cause they're all hungry for advertising in return for bots being verified etc.</h3>
<p><a href="https://botsfordiscord.com/bot/436590622879776769/"> <img style="display: block; margin-left: auto; margin-right: auto;" src="https://botsfordiscord.com/api/v1/bots/436590622879776769/embed" alt="BFD" /> </a></p>
<p><a href="https://discordbots.org/bot/436590622879776769/"> <img style="display: block; margin-left: auto; margin-right: auto;" src="https://discordbots.org/api/widget/436590622879776769.svg?topcolor=7289DA&middlecolor=fff&usernamecolor=fff&certifiedcolor=fff&datacolor=fff&labelcolor=fff&highlightcolor=7289DA" alt="DBL" /> </a></p>
